# BE

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  lifestyle_dummy.sql  member_dummy.sql  preference_order_dummy.sql  preference_order_dummy_2.sql  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⚙-setting.md  ✅-feature.md  🐞-bug.md
.github/workflows/: CD.yml  CI.yml  test CD.yml
scripts/: deploy.sh
src/main/java/dormitoryfamily/doomz/: DoomzApplication.java  TestController.java
src/main/java/dormitoryfamily/doomz/domain/article/controller/: ArticleController.java  ArticleControllerAdvice.java
src/main/java/dormitoryfamily/doomz/domain/redisTest/: Person.java  PersonRedisRepository.java  RedisTestController.java
src/main/java/dormitoryfamily/doomz/domain/test/: TestController.java  TestHomeController.java
src/main/java/dormitoryfamily/doomz/global/chat/: ChatMessage.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/dormitoryfamily/doomz/global/config/: AppConfig.java  CorsConfiguration.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/dormitoryfamily/doomz/global/converter/: EnumConverter.java
src/main/java/dormitoryfamily/doomz/global/entity/: BaseTimeEntity.java
src/main/java/dormitoryfamily/doomz/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java  InvalidDormitoryTypeException.java
src/main/java/dormitoryfamily/doomz/global/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTKey.java  JWTProperties.java  JWTUtil.java  JwtKey.java  ReissueController.java  ReissueService.java  SigningKeyResolver.java  StompHandler.java
src/main/java/dormitoryfamily/doomz/global/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2UserService.java
src/main/java/dormitoryfamily/doomz/global/redis/: ChatData.java  ChatEntity.java  ChatRoomData.java  ChatRoomEntity.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/dormitoryfamily/doomz/global/scheduler/: MealScheduler.java
src/main/java/dormitoryfamily/doomz/global/security/: ApplicationAuditAware.java  PrincipalDetails.java
src/main/java/dormitoryfamily/doomz/global/util/: CustomResponseUtil.java  ResponseDto.java  SearchRequestDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: lifestyle_dummy.sql  member_dummy.sql  preference_order_dummy.sql
src/test/java/dormitoryfamily/doomz/: DoomzApplicationTests.java  TestDataHelper.java
src/test/resources/: application-test.yml
(+791 files in other folders)
